# TYUES-data

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README-TERMUX.md  README.md  VERSION_UPGRADE_3.4.2567.24.md  build.gradle  compile-main.ps1  compile.bat  config.json  run.bat  settings.gradle  start.bat  start.sh  status.sh  stop.bat  stop.sh  version.json
docs/: CONFIG_CN.md  INSTALL_CN.md  PROTOCOL_CN.md  README_CN.md  README_EN.md  README_JA.md  README_KO.md  SECURITY_CN.md
src/main/java/com/typui/database/: ConfigManager.java  Main.java
src/main/java/com/typui/database/adapter/: MinioAdapter.java  MinioAdapterHttp.java  MongoCollectionAdapter.java  MongoCollectionAdapterHttp.java  MongoDatabaseAdapter.java  MongoWireProtocolServer.java  MysqlProtocolServer.java  S3CompatibleServer.java
src/main/java/com/typui/database/admin/: AdminServer.java
src/main/java/com/typui/database/auth/: AuthResult.java  AuthService.java  Session.java  User.java
src/main/java/com/typui/database/backup/: BackupManager.java
src/main/java/com/typui/database/client/: HttpUtil.java  TypuiDatabaseClient.java
src/main/java/com/typui/database/document/: BPlusTreeIndex.java  DocumentCollection.java  DocumentDatabase.java  DocumentServer.java  TransactionManager.java
src/main/java/com/typui/database/error/: DatabaseException.java  ErrorCode.java  ErrorHandler.java
src/main/java/com/typui/database/logging/: LogManager.java
src/main/java/com/typui/database/monitor/: MonitorService.java
src/main/java/com/typui/database/security/: AuthMiddleware.java  DataEncryptor.java
src/main/java/com/typui/database/storage/: ChunkUploadManager.java  CompressionManager.java  FileMetadata.java  FileTypeClassifier.java  LifecycleManager.java  PresignedUrlGenerator.java  QuotaManager.java  StorageBucket.java  StorageServer.java
src/main/java/com/typui/database/tools/: DatabaseManagerTool.java
src/main/java/com/typui/database/util/: StartupBanner.java
